# FlyControl

./: README.md  StudienarbeitProgMS.docx  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yadrone/base/: ARDrone.java
app/src/main/java/gw/example/drone/: Accelerometer.java  AccelerometerListener.java  AccelerometerManager.java  DroneSettings.java  DummyDrone.java  MainActivity.java  SettingsActivity.java
app/src/main/java/gw/example/test/: testDummy.java
app/src/main/res/drawable-anydpi/: ic_drone_settings.xml
app/src/main/res/layout/: activity_drone_settings.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
