<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="true">

    <EditTextPreference
        android:defaultValue="@string/pref_default_droneSpeed"
        android:inputType="number"
        android:key="droneSpeed"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_droneSpeed"
        android:visibility="visible" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_droneMaxAltitude"
        android:inputType="number"
        android:key="droneMaxAltitude"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_droneMaxAltitude"
        android:visibility="visible" />

</PreferenceScreen>
